<!doctype html>
<html lang="en" ng-app="myApp">
    <head>
        <meta charset="UTF-8">
        <title>MyApp</title>
        <meta name="viewport" content="width=device-width,user-scalable=no">

        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/calendarStyle.css">
        <link rel="stylesheet" type="text/css" href="css/calenderDayStyle.css">
        <link rel="stylesheet" href="js\lib\bootstrap-3.3.5-dist\css\bootstrap.min.css">
        <link rel="stylesheet" href="js\lib\bootstrap-3.3.5-dist\css\bootstrap-theme.css">

    </head>

    <body class="body">

        <nav class="noNavbarMargin navbar navbar-inverse"
             ng-include="'views/navigationHeader.html'" ng-controller="NavigationController as vm">
        </nav>

        <div ng-view></div>

        <script type="text/javascript" src="js/lib/angular/angular.min.js"></script>
        <script type="text/javascript" src="js/lib/angular/angular-animate.min.js"></script>
        <script type="text/javascript" src="js/lib/angular/angular-route.min.js"></script>
        <script type="text/javascript" src="js/lib/angular/angular-cookies.min.js"></script>
        <script type="text/javascript" src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
        <script type="text/javascript" src="https://cdn.firebase.com/libs/angularfire/1.1.1/angularfire.min.js"></script>
        <script type="text/javascript" src="js/lib/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="js\lib\bootstrap-3.3.5-dist\js\bootstrap.min.js"></script>
        <script type="text/javascript" src="js/lib/moment.min.js"></script>
        <script type="text/javascript" src="js/lib/lodash.min.js"></script>

        <script src="js/app.js"></script>
        <script src="js/config.js"></script>
        <script src="js/services/authenticationService.js"></script>
        <script src="js/services/manageMeetingService.js"></script>
        <script src="js/controllers/navigationController.js"></script>
        <script src="js/controllers/authenticationController.js"></script>
        <script src="js/controllers/meetingsController.js"></script>
        <script src="js/directives/calendarDirective.js"></script>
        <script src="js/directives/calendarDayDirective.js"></script>
        <script src="js/directives/timeslotDirective.js"></script>

    </body>
</html>
